# ecwid-pls-give-me-a-job

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/src/main/kotlin/to/stars/: Application.kt
backend/src/main/kotlin/to/stars/configuration/: AppConfig.kt  WebConfig.kt
backend/src/main/kotlin/to/stars/controller/: ApiController.kt  MainController.kt
backend/src/main/kotlin/to/stars/service/: OAuthService.kt
backend/src/main/kotlin/to/stars/service/impl/: OAuthServiceImpl.kt
frontend/: index.html  package-lock.json  package.json  pom.xml  vite.dev.config.js
frontend/src/: App.vue  main.js
frontend/src/actions/: categoryActions.ts  localStorageActions.ts  productActions.ts
frontend/src/assets/: main.css
frontend/src/components/: CategoryItem.vue  CategoryList.vue  ImageWrapper.vue  Wrapper.vue
frontend/src/components/base/: BaseButton.vue  BaseCarousel.vue  BasePopup.vue
frontend/src/components/category/: CategoryCard.vue  CategoryList.vue
frontend/src/components/icons/: IconBackArrow.vue  IconCart.vue  IconLeftArrow.vue  IconRightArrow.vue
frontend/src/components/product/: Gallery.vue  ImageGallery.vue  ProductCard.vue  ProductList.vue
frontend/src/router/: index.ts
frontend/src/types/: base.ts  category.ts  product.ts
frontend/src/utils/: fetchWithRetry.ts
frontend/src/views/: Categories.vue  CategoryDetails.vue  Popup.vue  ProductDetails.vue  TheCart.vue  TheHomepage.vue
